# CarbonMC

./: .gitignore  build.gradle  settings.gradle
src/main/java/io/github/carbon/bungeecord/: BungeeCarbon.java
src/main/java/io/github/carbon/bungeecord/command/: BungeeMainCommand.java  HubCommand.java
src/main/java/io/github/carbon/bungeecord/event/: Eventlistener.java
src/main/java/io/github/carbon/carbonmc/: CarbonMC.java  PluginServiceProvider.java
src/main/java/io/github/carbon/carbonmc/command/: CarbonCommand.java  CommandArgument.java  CommandContext.java  CommandManager.java  CommandSenderBungee.java  CommandSenderPaper.java  ICommand.java  ICommandSender.java
src/main/java/io/github/carbon/carbonmc/command/impl/: CoinCommand.java  ConfigCommand.java  MaintenanceCommand.java  PermissionCommand.java  TestCommand.java
src/main/java/io/github/carbon/carbonmc/plugin/: BungeeLoader.java  PaperLoader.java  PluginService.java
src/main/java/io/github/carbon/carbonmc/utils/: DatabaseUtil.java  LobbyUtil.java  PlayerRank.java  ServerRuntime.java  ServerStartupUtil.java  ServerType.java  Setting.java  Settings.java  StringUtil.java
src/main/java/io/github/carbon/carbonmc/utils/file/: FileManager.java
src/main/java/io/github/carbon/carbonmc/utils/messages/: Message.java  Messages.java
src/main/java/io/github/carbon/carbonmc/utils/permission/: UserPermissionTable.java
src/main/java/io/github/carbon/carbonmc/utils/playerstats/: PlayerStats.java
src/main/java/io/github/carbon/carbonmc/utils/setting/: Setting.java  Settings.java
src/main/java/io/github/carbon/discord/: DiscordBot.java
src/main/java/io/github/carbon/discord/command/: DCommandContext.java  DCommandManager.java  DiscordCommand.java
src/main/java/io/github/carbon/discord/command/impl/: ClearCommand.java  PingCommand.java
src/main/java/io/github/carbon/discord/event/: DEventlistener.java
src/main/java/io/github/carbon/paper/: PaperCarbon.java
src/main/java/io/github/carbon/paper/command/: MainCommand.java  PaperMainCommand.java
src/main/java/io/github/carbon/paper/event/: Eventlistener.java
src/main/java/io/github/carbon/paper/jukebox/: CommandAdmin.java  CommandMusic.java  JukeBox.java  JukeBoxDatas.java  JukeBoxInventory.java  PlayerData.java
src/main/java/io/github/carbon/paper/jukebox/utils/: CustomSongPlayer.java  Database.java  JukeBoxRadio.java  Lang.java  Particles.java  Placeholders.java  Playlists.java
src/main/java/io/github/carbon/paper/menu/: Menu.java  MenuManager.java  PaginatedMenu.java  PlayerMenuUtility.java
src/main/java/io/github/carbon/paper/npc/: Npc.java  NpcLoader.java  NpcManager.java  PacketReader.java
src/main/java/io/github/carbon/paper/npc/commands/: NpcCMD.java
src/main/java/io/github/carbon/paper/npc/event/: PacketReceivedEvent.java  (+4 more)
src/main/java/io/github/carbon/paper/scoreboard/: EntryName.java  MainLobbyScoreboard.java  ScoreboardBuilder.java
src/main/java/io/github/carbon/paper/tablist/: TablistManager.java
src/main/java/io/github/carbon/paper/task/: DailyLoginTask.java  SendPlayerToServerTask.java
src/main/resources/: bungee.yml  plugin.yml
(+6 files in other folders)
