buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
    }
}

plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

group 'io.github.carbon'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven {
        url 'https://repo.papermc.io/repository/maven-public/'
    }

    maven {
        url 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    implementation("net.dv8tion:JDA:5.0.0-beta.6")
    implementation(group: 'org.reflections', name: 'reflections', version: '0.9.10')

    compileOnly("io.papermc.paper:paper-api:1.19.4-R0.1-SNAPSHOT")
    compileOnly("io.github.waterfallmc:waterfall-api:1.19-R0.1-SNAPSHOT")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

shadowJar {
    relocate("org.reflections", "io.github.carbon.libs.reflections")
}

test {
    useJUnitPlatform()
}