buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
    }
}

plugins {
    id("io.papermc.paperweight.userdev") version "1.5.3"
    id 'java'
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

group 'io.github.carbon'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()

    maven { url 'https://jitpack.io' }

    maven {
        url 'https://repo.papermc.io/repository/maven-public/'
    }

    maven {
        url 'https://repo.papermc.io/repository/maven-public/'
    }

    maven {
        url 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }

    maven {
        url 'https://oss.sonatype.org/content/groups/public'
    }

    maven { url "https://repo.dmulloy2.net/repository/public/" }
}

dependencies {
    paperweight.paperDevBundle("1.19.4-R0.1-SNAPSHOT")
    compileOnly 'com.github.koca2000:NoteBlockAPI:1.6.1'
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.7.0";
    implementation("net.dv8tion:JDA:5.0.0-beta.6")
    implementation(group: 'org.reflections', name: 'reflections', version: '0.9.10')
    implementation("me.clip:placeholderapi:2.11.3")
    implementation('com.tchristofferson:ConfigUpdater:2.0-SNAPSHOT')
    compileOnly("io.papermc.paper:paper-api:1.19.4-R0.1-SNAPSHOT")
    compileOnly("io.github.waterfallmc:waterfall-api:1.19-R0.1-SNAPSHOT")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}


tasks{
    assemble{
        dependsOn(reobfJar)
    }

    reobfJar {
        outputJar.set(layout.buildDirectory.file("libs/CarbonMC-1.0-SNAPSHOT-all.jar"))
    }
}

shadowJar {
    relocate("org.reflections", "io.github.carbon.libs.reflections")
}

test {
    useJUnitPlatform()
}